# ruc-12-portfolio-project

./: .gitattributes  .gitignore  2025-project.txt  README.md  citp.txt  content.txt  create_bookmark_table.sql  fix_bookmark_table.sql  fix_rating_table.sql  package-lock.json  project-description.txt  report1.txt
Backend/cit12-portfolio-2/application/: application.csproj
Backend/cit12-portfolio-2/application/accountRatingService/: AccountRatingService.cs  DTO.cs  IRatingService.cs
Backend/cit12-portfolio-2/application/accountService/: AccountService.cs  DTO.cs  IAccountService.cs  dto.cs
Backend/cit12-portfolio-2/application/bookmarkService/: BookmarkService.cs  DTO.cs  Dto.cs  IBookmarkService.cs
Backend/cit12-portfolio-2/application/common/: PaginationQuery.cs
Backend/cit12-portfolio-2/application/dto/: accountDTO.cs
Backend/cit12-portfolio-2/application/movieService/: IMovieService.cs  MovieService.cs  dto.cs
Backend/cit12-portfolio-2/application/personService/: IPersonService.cs  PersonService.cs  dto.cs  queries.cs
Backend/cit12-portfolio-2/application/ratingService/: DTO.cs  IRatingService.cs  RatingService.cs
Backend/cit12-portfolio-2/application/searchHistoryService/: DTO.cs  ISearchHistoryService.cs  SearchHistoryService.cs
Backend/cit12-portfolio-2/application/services/: ITokenService.cs  TokenService.cs
Backend/cit12-portfolio-2/application/titleService/: ITitleService.cs  TitleService.cs  dto.cs
Backend/cit12-portfolio-2/domain/: AssemblyInfo.cs  domain.csproj
Backend/cit12-portfolio-2/domain/account/: Account.cs  DomainEvents.cs  DomainExceptions.cs  Errors.cs
Backend/cit12-portfolio-2/domain/account/ValueObjects/: Rating.cs
Backend/cit12-portfolio-2/domain/account/entities/: Bookmark.cs  SearchHistory.cs  TitleRating.cs
Backend/cit12-portfolio-2/domain/account/interfaces/: IAccount.cs  IAccountRepository.cs  IRatingRepository.cs
Backend/cit12-portfolio-2/domain/movie/: DomainEvent.cs  DomainExceptions.cs  Errors.cs  Movie.cs
Backend/cit12-portfolio-2/domain/movie/interfaces/: IMovie.cs  IMovieRepository.cs
Backend/cit12-portfolio-2/domain/movie/person/: Errors.cs  Person.cs
Backend/cit12-portfolio-2/domain/movie/title/: DomainEvent.cs  DomainExceptions.cs  Errors.cs  Title.cs  TitleStatistics.cs
Backend/cit12-portfolio-2/domain/movie/titleRatings/: DomainEvents.cs  ITitleRatingRepository.cs  TitleRating.cs  TitleRatingErrors.cs
Backend/cit12-portfolio-2/domain/person/: Errors.cs  Person.cs
Backend/cit12-portfolio-2/domain/person/interfaces/: IPerson.cs  IPersonQueriesRepository.cs  IPersonRepository.cs
Backend/cit12-portfolio-2/domain/profile/account/: Account.cs  DomainEvents.cs  DomainExceptions.cs  Errors.cs
Backend/cit12-portfolio-2/domain/profile/accountRatings/: AccountRating.cs  AccountRatingErrors.cs  DomainEvents.cs  IAccountRatingRepository.cs  IRatingRepository.cs  RatingErrors.cs
Backend/cit12-portfolio-2/domain/profile/bookmark/: Bookmark.cs  (+1 more)
Backend/cit12-portfolio-2/domain/ratingHistory/: Rating.cs  RatingHistory.cs  Title.cs
Backend/cit12-portfolio-2/domain/ratings/: DomainEvents.cs  IRatingRepository.cs  Rating.cs
Backend/cit12-portfolio-2/domain/title/: DomainExceptions.cs  Title.cs
Backend/cit12-portfolio-2/program/: .env.local  AppSettings.cs  Program.cs  program.csproj
Backend/cit12-portfolio-2/program/Properties/: launchSettings.json
(+258 files in other folders)
