<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\service-patterns\service-patterns.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="account\entities\" />
      <Folder Include="account\ValueObjects\" />
    </ItemGroup>

</Project>
